{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:jsdoc/recommended-typescript"
      ],
      "settings": {
        "import/resolver": {
          "typescript": true,
          "node": true
        }
      },
      "plugins": ["import", "jsdoc", "unused-imports"],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Page", "Component"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "import/newline-after-import": "error",
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index"
            ],
            "pathGroups": [{ "pattern": "@parlwatch/**", "group": "internal" }],
            "pathGroupsExcludedImportTypes": ["builtin"]
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^\\.\\.?/(\\.\\./)*shared/",
                "message": "Import shared code through @parlwatch/shared/… instead of a relative path."
              }
            ]
          }
        ],
        "unused-imports/no-unused-imports": "error"
      }
    },
    {
      "files": ["src/app/shared/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^(\\.\\./)+(common|open-parl-data|parliament|swissparl)/",
                "message": "Import another shared area through @parlwatch/shared/… instead of a relative path."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "error"
      }
    }
  ]
}
